<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8"/>
  <title>Uppgift 8B, Arbetsboken WU1</title>
  <meta name="description" content="Arbetsboken Webbteknik 1, Uppgift 8B"/>

  <style>

    body{
      /*lång version av background*/
      background-color: #CCC;
      background-image: url("foo.png");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      /*lång version av font*/
      font-size: 1.4em;
      font-family: Consolas, monospace;

      /*lång version av border*/
      border-width: 3px;
      border-style: dotted;

      /*lång version av background(-image)*/
      background-image: url("foo.png");

      /*lång version av flex*/
      flex-grow: 1;
      flex-shrink: 2;
      flex-basis: 350px;

      /*lång version av transition*/
      transition-property: width;
      transition-duration: 2.3s;
      transition-timing-function: ease-out;

    }


  </style>

</head>
<body>

  
  



</body>
</html>